name: Parla auth CD

on:
  push:
    branches: 
      - auth0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build checkin API
      run: |
       docker build -t docker.pkg.github.com/ffauchille/parla/parla-auth:v1 .
       docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_TOKEN }}
       docker push docker.pkg.github.com/ffauchille/parla/parla-auth:v1
    - name: Deploy checkin API
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        password: ${{ secrets.SSH_PASSWORD }}
        script: |
          docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_TOKEN }}
          docker stop parla-auth-v1 || true
          docker rm parla-auth-v1 || true
          docker pull docker.pkg.github.com/ffauchille/parla/parla-auth:v1
          # Groupe SIGL: use the following line instead
          # docker run -d -p 80:80 --name parla-auth-v1 docker.pkg.github.com/ffauchille/parla/parla-auth:v1          
          # and comment the next one
          docker run -d --network="mobynet" \
            --label traefik.enable=true \
            --label traefik.docker.network=mobynet \
            --label traefik.frontend.rule=Host:parla-auth.arla-sigl.fr \
            --label traefik.frontend.port=80 \
            --name parla-auth-v1 \
            docker.pkg.github.com/ffauchille/parla/parla-auth:v1
